{
  "name": "full_clean",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest --passWithNoTests --runInBand",
    "test:unit": "npm test -- --watch c jest-unit-config.js",
    "test:integration": "npm test -- --watch c jest-integration-config.js",
    "test:verbose": "jest --passWithNoTests",
    "test:staged": "npm test --findRelatedTests",
    "test:ci": "npm test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.13",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^22.5.5",
    "@types/validator": "^13.12.2",
    "eslint": "^8.57.1",
    "eslint-config-love": "^71.0.0",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mongodb": "^6.9.0",
    "validator": "^13.12.0"
  }
}
